# App Config
APP_CODENAME=liquid
APP_LOG_LEVEL=info
APP_LOG_STDOUT=false
APP_DOCKERED=false
# Gin Config
GIN_RUN_MODE=release
GIN_HTTP_PORT=8088
GIN_READ_TIMEOUT=600000
GIN_WRITE_TIMEOUT=600000
# CacheUtils Database include AmazonElastiCache & RedisCluster
CACHEDB_HOST=localhost
CACHEDB_PORT=6379
CACHEDB_PASSWORD=
CACHEDB_MAX_IDLE=100
CACHEDB_MAX_ACTIVE=4000
CACHEDB_IDLE_TIMEOUT=180
CACHEDB_WAIT=true
CACHEDB_DATABASE=0
# Doc Database include AmazonDocumentDB & MongoDB
DOCDB_PROTOCOL=mongodb+srv
DOCDB_HOST=liquid.opdqmol.mongodb.net
DOCDB_PORT=27017
DOCDB_DEFAULT_DB=liquid
DOCDB_USERNAME=liquid
DOCDB_PASSWORD=PN9dED88Ic37kPQ0
DOCDB_REPLICA_SET=
DOCDB_READ_PREFERENCE=secondaryPreferred
DOCDB_CONNECT_TIMEOUT_MS=10000
DOCDB_SOCKET_TIMEOUT_MS=0
DOCDB_RECONNECT_INTERVAL=2000
DOCDB_POOL_SIZE=15
DOCDB_BUFFER_MAX_ENTRIES=0
DOCDB_RECONNECT_TRIES=1000
DOCDB_USE_NEW_URL_PARSER=true
DOCDB_KEEP_ALIVE=true
DOCDB_BUFFER_COMMANDS=false
DOCDB_AUTO_RECONNECT=true
# If you're using AmazonDocumentDB must include CA Pem file
DOCDB_SSL=false
DOCDB_CA_FILE_PATH=https=s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem
# IoT AMQP include amqp 0.9.x  protocol like RabbitMQ
AMQP_URI=amqp://localhost:5672
AMQP_USERNAME=xrspace
AMQP_PASSWORD=69641971
AMQP_LOCALE=en_US
AMQP_HEARTBEAT=10000
AMQP_VISUAL_HOST=xr-dev
# S3 CONFIG
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=aion-web
AWS_S3_CLOUD_FRONT_DOMAIN=d36k5lwm8jsy5n.cloudfront.net
AWS_S3_CLOUD_FRONT_URI=https://d36k5lwm8jsy5n.cloudfront.net
AWS_S3_BUCKET_URI=https://aion-web.s3.us-east-1.amazonaws.com
AWS_S3_ACCESS_KEY=AKIA4DYM6RHHVLNQMRP6
AWS_S3_SECRET_KEY=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
AWS_S3_CLOUD_FRONT_ID=ENTGWHQZA2RWD

# Firebase Config
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=xrworld-7eb1c
FIREBASE_PRIVATE_KEY_ID=uelhXrYqnP5VcYRAEezyjUpyGrTCJVqnOWdtWRg/Cllgt+FGhIYMOeXR1nQ=
FIREBASE_PRIVATE_KEY=fVnoz72Gsbx5ycI1VB7Wq4bW1wqDryoYiPZhlmgwy9o0ZdcyHAZdnwnmPH1dYV+XI7frpfsQltfSrENkZIjbP//iXH7UhQd0spdel1pb0bBNSU8dltT+/Mk6pOZYaETu4h4587tDj50JwYFI+6W6+Rp1howLEITXeDamaxgPW2tx6hu+XA5S0JpFXN47a3WsE7y9fdcUI+SMe5o5hSUjXyheQKi03hFTbXUZ8Bjm1KSBzqZvb1jy0Nmb+wqu2wlRM7Q8MTNIfOnp5FaSlaYPBQZarZQr6UAikHQgjZ0EUtHdNqTYVDcPxyL55aFBDbM20TVZClJs5fYqvSS5l6wq4amHiPxlKIb8OwxujlTtboQ05vzcvYie6faG8N24eDBznvYkWWtfvPjeNLN7by/JH8dyMMlYrYr0/UyiKIMR2OA1S34cbn3bKwxbGa6Ah03XrrXuhdmlljlrtx+r8V5UBCulTf1beZi6c7IvGrSu+Qz/1htqn2BeVxvAYyFzLwTrdoAvhS6ifDpEd6pKJp20EnWB6InNcrcpG5f1SAmO/H6lAAXn7eI1NArGpyC08U42LRd1QBrUfK43FK6UKF770ClVtosquYJMGj7TuEGHJr+RpIShIpxaUEakVyfxgqf1OoIU48KMivSyc2q7uwIBPW1cbFqgYNB7Atw4YtSBc5gzoTwZE20jEat6kZ73OHT2bfBM5pG7AzF9EbU/wm6WU1Uzf6kI5uupPSUb+r8cFr3MjkbQuA+Jv4x0iplB6MmIm6qtW+czsev9YQhJJnj3NzzZjJwesirNmXx7xadQEEn9g+dwJtnDt29oJua4iZT4G8F5pf7RXlN2QtjV6coRO5Yqc23SKDcSZn6Y/7O4Md/XsA+osoPy9Ily3P41Xr3/Yph3B2iCF1ASEXQDQvQBQOS4x6GCjcxcyxpD/Gm/SQWkgysuewrLAz1GZ2BgPqeIa/EWQKrfvLrN0AyGmca15R7egTv93W32fpC9jMde1UrLEfSUef+j4jci7mHo/NtJ4X6qMVqQS6ZOKbk+XSPXEKSyCNOwSqN4gFKM/LdKlyf8NW0efNTjy7nclXr7oSW23aCyDiTtRBdr3deV08D3vbZPL/zYF7CVrYkY5eENBguOgP4Sw/fRyKMxHToC+DZ1KyacHwTMSeIS6IbwX16/CEPQiklKzZMexQAIJPTT87My7K0UVgAd+45+yp9gyHtLzzRt7BqwPKwXpkhx2ONdBEShdxpJbQfM2ut5wqSMlTTTXI6MziZsTPlwAgAXdrN1jz4R+Bb8RPohSJlZbMUzB0sZKDqblKZiQPIPyL7H2qNPxrF/AmLe6jm1q9yMNTglUxPdwGIfhZZ57C1qS1Eip544euBXi2BZ88PHlQEF7k3+rIC6UZV7brYgpt5MliJPpfNAjGsVym9H3V2hvcKS8LMxJ3g0uLNmWFCnhotRsyzRPLJ1mHFTNF6Pof610NBovzzoeMhuUk5D2wuZ4i1EENFNlDtnLIORrn9xg3NVOgwjpHTYJ0pVSyzybRogT0gMOpddI7WM/GL6vhMXRKg6wVhqXLxs/+ODngQTx0qAK+W10f1RoSZfZf4mOVnJgDJ/cNqBSHOR2m+XYDVkKdz7HjDeUCIE2AnemGlqE20jTs8eB1opy8xkmqANcAOcVXNptvbjAn7HAyq+BjkWxHsVnXm5CPlfb5dydBRLdfcBnaxWIm2fUCtjPJm2O9bplpqmV0R8ORWXOJgqZI+NTXY1d4Lr56wzuYobS/FuNPAzOSgcTPhMSvPyu0A809e+10xmQQMaFfr16ynjEamQfBjQDDfcqaFFiKoO/KKkfc+UXDrNIHIWUwUx9HZJbzb7MBWlseCY/XC0MtDEmPmWDR7joWyWok6IJFDDb8oX42bA6H2JPXvN0ZakPkfqTI339dQV2L6HEcViljAabWlN8Zy4c34OtCZi3X88azzLqOVR3AsSpdu0NWWMdjzRZZkVwrtcpHJhc5AuNoEe1ajplx0HiNok4sPE4jG4bIDIg7KQsvHoC1C6nRqHLHGTz7RBdw73+sD5cK8JmFQ3ZgH9v8VDc29tMbal5z1Ou4hZegnx5lgkUCULlam3UkYEmWjOtqCHXs92Rv+xg99QxA6HUJmH6+edHoKAVQttbCjp4HXBwvhOJbkDwIKpZBbJskrZZ6p4q8fXiHt5vJthVwAiK6Fpw+8MFxzZM7s4+9S1Yskf4sLhPi86BWqmHOd/WgpAai9rgyGV3ye5O3qI7D46lPEF8fY7bWOgn9otXt4QjeQLYTBpn2v2vHd5xZktBnPHeKLM0ZTo8g==
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tgwb9@xrworld-7eb1c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100832897256022384324
FIREBASE_AUTH_URI=https=accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https=oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https=www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https=www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-tgwb9%40xrworld-7eb1c.iam.gserviceaccount.com